[21:37:41] Interpretador de Prioridade:
[21:37:41] O programa programa1 teve sintaxe válida e entrará na lista de novos programas com prioridade 7.
[21:37:41] O programa programa2 teve sintaxe válida e entrará na lista de novos programas com prioridade 2.
[21:37:41] O comando exasdasdec na linha 2 não é reconhecido como um comando válido. A linha será ignorada.
[21:37:41] O argumento priasdasdority=4 na linha 3 não é reconhecido como um argumento de prioridade válido. A linha será ignorada.
[21:37:41] O valor recebido na linha 4 não é um valor de prioridade válido (de 1 a 7).
[21:37:41] O programa programa3 teve sintaxe válida e entrará na lista de novos programas com prioridade 3.
[21:37:41] O programa programa4 teve sintaxe válida e entrará na lista de novos programas com prioridade 2.
[21:37:41] Enviando programas ao Escalonador de Prioridade..
[21:37:41] Escalonador de Prioridade:
[21:37:41] Processo programa1 entrou na fila de prontos.
[21:37:41] Processo programa2 entrou na fila de prontos.
[21:37:41] Processo programa3 entrou na fila de prontos.
[21:37:41] Processo programa4 entrou na fila de prontos.
[21:37:41] O processo programa2 de prioridade 2 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:41] Em execução: programa2
[21:37:41] Fila de Prontos: programa4 2 programa3 3 programa1 7 
[21:37:41] Fila de Espera: 
[21:37:41] Lista de Terminados: 

------------------------------------------

[21:37:42] O programa programa2 terminou a execução.
[21:37:42] O processo programa4 de prioridade 2 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:42] Em execução: programa4
[21:37:42] Fila de Prontos: programa3 3 programa1 7 
[21:37:42] Fila de Espera: 
[21:37:42] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:43] O processo programa4 teve sua prioridade reduzida para 3.
[21:37:43] O processo programa3 de prioridade 3 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:43] Em execução: programa3
[21:37:43] Fila de Prontos: programa4 3 programa1 7 
[21:37:43] Fila de Espera: 
[21:37:43] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:45] O processo programa3 teve sua prioridade reduzida para 4.
[21:37:45] O processo programa4 de prioridade 3 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:45] Em execução: programa4
[21:37:45] Fila de Prontos: programa3 4 programa1 7 
[21:37:45] Fila de Espera: 
[21:37:45] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:47] O processo programa4 teve sua prioridade reduzida para 4.
[21:37:47] O processo programa3 de prioridade 4 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:47] Em execução: programa3
[21:37:47] Fila de Prontos: programa4 4 programa1 7 
[21:37:47] Fila de Espera: 
[21:37:47] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:48] O processo programa3 iniciou o I/O e será movido para a fila de espera.
[21:37:48] O processo programa4 de prioridade 4 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:48] Em execução: programa4
[21:37:48] Fila de Prontos: programa1 7 
[21:37:48] Fila de Espera: programa3 4 
[21:37:48] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:49] O processo programa4 teve sua prioridade reduzida para 5.
[21:37:49] O processo programa4 de prioridade 5 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:49] Em execução: programa4
[21:37:49] Fila de Prontos: programa1 7 
[21:37:49] Fila de Espera: programa3 4 
[21:37:49] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:51] O processo programa4 teve sua prioridade reduzida para 6.
[21:37:51] O processo programa4 de prioridade 6 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:51] Em execução: programa4
[21:37:51] Fila de Prontos: programa1 7 
[21:37:51] Fila de Espera: programa3 4 
[21:37:51] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:51] O processo programa4 iniciou o I/O e será movido para a fila de espera.
[21:37:51] O processo programa1 de prioridade 7 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:51] Em execução: programa1
[21:37:51] Fila de Prontos: 
[21:37:51] Fila de Espera: programa3 4 programa4 6 
[21:37:51] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:53] O processo programa1 teve sua prioridade reduzida para 8.
[21:37:53] O processo programa1 de prioridade 8 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:53] Em execução: programa1
[21:37:53] Fila de Prontos: 
[21:37:53] Fila de Espera: programa3 4 programa4 6 
[21:37:53] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:53] Fim do I/O do processo programa3. Ele irá para a fila de prontos.

---------------- STATUS ATUAL -------------

[21:37:53] Em execução: programa1
[21:37:53] Fila de Prontos: programa3 4
[21:37:53] Fila de Espera: programa4 6  
[21:37:53] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:53] O processo programa1 de prioridade 8 foi interrompido por prioridade.
[21:37:53] O processo programa3 de prioridade 4 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:53] Em execução: programa3
[21:37:53] Fila de Prontos: programa1 8 
[21:37:53] Fila de Espera: programa4 6 
[21:37:53] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:55] O processo programa3 teve sua prioridade reduzida para 5.
[21:37:55] O processo programa3 de prioridade 5 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:55] Em execução: programa3
[21:37:55] Fila de Prontos: programa1 8 
[21:37:55] Fila de Espera: programa4 6 
[21:37:55] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:56] Fim do I/O do processo programa4. Ele irá para a fila de prontos.

---------------- STATUS ATUAL -------------

[21:37:56] Em execução: programa3
[21:37:56] Fila de Prontos: programa4 6 programa1 8 
[21:37:56] Fila de Espera: 
[21:37:56] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:57] O processo programa3 teve sua prioridade reduzida para 6.
[21:37:57] O processo programa4 de prioridade 6 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:57] Em execução: programa4
[21:37:57] Fila de Prontos: programa3 6 programa1 8 
[21:37:57] Fila de Espera: 
[21:37:57] Lista de Terminados: programa2 2 

------------------------------------------

[21:37:59] O processo programa4 teve sua prioridade reduzida para 7.
[21:37:59] O processo programa3 de prioridade 6 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:37:59] Em execução: programa3
[21:37:59] Fila de Prontos: programa4 7 programa1 8 
[21:37:59] Fila de Espera: 
[21:37:59] Lista de Terminados: programa2 2 

------------------------------------------

[21:38:1] O processo programa3 teve sua prioridade reduzida para 7.
[21:38:1] O processo programa4 de prioridade 7 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:1] Em execução: programa4
[21:38:1] Fila de Prontos: programa3 7 programa1 8 
[21:38:1] Fila de Espera: 
[21:38:1] Lista de Terminados: programa2 2 

------------------------------------------

[21:38:3] O processo programa4 teve sua prioridade reduzida para 8.
[21:38:3] O processo programa3 de prioridade 7 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:3] Em execução: programa3
[21:38:3] Fila de Prontos: programa1 8 programa4 8 
[21:38:3] Fila de Espera: 
[21:38:3] Lista de Terminados: programa2 2 

------------------------------------------

[21:38:5] O processo programa3 teve sua prioridade reduzida para 8.
[21:38:5] O processo programa1 de prioridade 8 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:5] Em execução: programa1
[21:38:5] Fila de Prontos: programa4 8 programa3 8 
[21:38:5] Fila de Espera: 
[21:38:5] Lista de Terminados: programa2 2 

------------------------------------------

[21:38:7] O processo programa1 teve sua prioridade reduzida para 9.
[21:38:7] O processo programa4 de prioridade 8 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:7] Em execução: programa4
[21:38:7] Fila de Prontos: programa3 8 programa1 9 
[21:38:7] Fila de Espera: 
[21:38:7] Lista de Terminados: programa2 2 

------------------------------------------

[21:38:9] O processo programa4 teve sua prioridade reduzida para 9.
[21:38:9] O processo programa3 de prioridade 8 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:9] Em execução: programa3
[21:38:9] Fila de Prontos: programa1 9 programa4 9 
[21:38:9] Fila de Espera: 
[21:38:9] Lista de Terminados: programa2 2 

------------------------------------------

[21:38:11] O processo programa3 teve sua prioridade reduzida para 9.
[21:38:11] O processo programa1 de prioridade 9 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:11] Em execução: programa1
[21:38:11] Fila de Prontos: programa4 9 programa3 9 
[21:38:11] Fila de Espera: 
[21:38:11] Lista de Terminados: programa2 2 

------------------------------------------

[21:38:13] O processo programa4 de prioridade 9 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:13] Em execução: programa4
[21:38:13] Fila de Prontos: programa3 9 programa1 9 
[21:38:13] Fila de Espera: 
[21:38:13] Lista de Terminados: programa2 2 

------------------------------------------

[21:38:14] O programa programa4 terminou a execução.
[21:38:14] O processo programa3 de prioridade 9 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:14] Em execução: programa3
[21:38:14] Fila de Prontos: programa1 9 
[21:38:14] Fila de Espera: 
[21:38:14] Lista de Terminados: programa2 2 programa4 9 

------------------------------------------

[21:38:15] O processo programa1 de prioridade 9 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:15] Em execução: programa1
[21:38:15] Fila de Prontos: programa3 9 
[21:38:15] Fila de Espera: 
[21:38:15] Lista de Terminados: programa2 2 programa4 9 

------------------------------------------

[21:38:17] O processo programa3 de prioridade 9 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:17] Em execução: programa3
[21:38:17] Fila de Prontos: programa1 9 
[21:38:17] Fila de Espera: 
[21:38:17] Lista de Terminados: programa2 2 programa4 9 

------------------------------------------

[21:38:17] O programa programa3 terminou a execução.
[21:38:17] O processo programa1 de prioridade 9 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:17] Em execução: programa1
[21:38:17] Fila de Prontos: 
[21:38:17] Fila de Espera: 
[21:38:17] Lista de Terminados: programa2 2 programa4 9 programa3 9 

------------------------------------------

[21:38:19] O processo programa1 de prioridade 9 foi escalonado e está rodando.

---------------- STATUS ATUAL -------------

[21:38:19] Em execução: programa1
[21:38:19] Fila de Prontos: 
[21:38:19] Fila de Espera: 
[21:38:19] Lista de Terminados: programa2 2 programa4 9 programa3 9 

------------------------------------------

[21:38:24] O programa programa1 terminou a execução.
[21:38:24] Todos os programas foram executados com sucesso.

---------------- STATUS ATUAL -------------

[21:38:24] Em execução: Nenhum
[21:38:24] Fila de Prontos: 
[21:38:24] Fila de Espera: 
[21:38:24] Lista de Terminados: programa2 2 programa4 9 programa3 9 programa1 9 

------------------------------------------

